{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
     "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "__tests__"],
  "exclude": ["node_modules"]
}
